{
	"name": "twilight",
	"type": "module",
	"version": "1.0.0",
	"description": "A blog template",
	"scripts": {
		"type-check": "tsc --noEmit --isolatedDeclarations",
		"check-stylus": "node scripts/compile-inline-stylus.cjs",
		"lint": "biome check --write ./src",
		"format": "biome format --write ./src",
		"check": "astro check",
		"dev": "astro dev",
		"build": "node scripts/build-with-pagefind.cjs",
		"preview": "astro preview",
		"astro": "astro",
		"new-post": "node scripts/new-post.js"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/cloudflare": "^12.6.12",
		"@astrojs/rss": "^4.0.14",
		"@astrojs/sitemap": "^3.6.0",
		"@astrojs/svelte": "7.2.2",
		"@astrojs/tailwind": "^6.0.2",
		"@astrojs/vercel": "^9.0.2",
		"@expressive-code/core": "^0.41.5",
		"@expressive-code/plugin-collapsible-sections": "^0.41.5",
		"@expressive-code/plugin-line-numbers": "^0.41.5",
		"@fancyapps/ui": "^6.1.7",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@fontsource/roboto": "^5.2.9",
		"@iconify-json/fa6-brands": "^1.2.6",
		"@iconify-json/fa6-regular": "^1.2.4",
		"@iconify-json/fa6-solid": "^1.2.4",
		"@iconify-json/material-symbols": "^1.2.50",
		"@iconify/svelte": "^4.2.0",
		"@swup/astro": "^1.7.0",
		"@tailwindcss/typography": "^0.5.19",
		"astro": "5.16.3",
		"astro-decap-cms-oauth": "^0.5.1",
		"astro-expressive-code": "^0.41.5",
		"astro-icon": "^1.1.5",
		"bcryptjs": "^3.0.3",
		"crypto-js": "^4.2.0",
		"dayjs": "^1.11.19",
		"hastscript": "^9.0.1",
		"katex": "^0.16.27",
		"markdown-it": "^14.1.0",
		"marked": "^16.4.2",
		"mdast-util-to-string": "^4.0.0",
		"node-html-parser": "^7.0.1",
		"overlayscrollbars": "^2.13.0",
		"pagefind": "^1.4.0",
		"photoswipe": "^5.4.4",
		"reading-time": "^1.5.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-components": "^0.3.0",
		"rehype-katex": "^7.0.1",
		"rehype-slug": "^6.0.0",
		"remark-directive": "^3.0.1",
		"remark-directive-rehype": "^0.4.2",
		"remark-github-admonitions-to-directives": "^1.0.5",
		"remark-math": "^6.0.0",
		"remark-sectionize": "^2.1.0",
		"sanitize-html": "^2.17.0",
		"satori": "^0.18.3",
		"sharp": "^0.34.5",
		"stylus": "^0.64.0",
		"svelte": "^5.46.0",
		"tailwindcss": "^3.4.19",
		"typescript": "^5.9.3",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"@astrojs/ts-plugin": "^1.10.6",
		"@biomejs/biome": "2.2.4",
		"@iconify-json/mdi": "^1.2.3",
		"@rollup/plugin-yaml": "^4.1.2",
		"@types/hast": "^3.0.4",
		"@types/markdown-it": "^14.1.2",
		"@types/mdast": "^4.0.4",
		"@types/sanitize-html": "^2.16.0",
		"postcss-import": "^16.1.1",
		"postcss-nesting": "^13.0.2"
	},
	"packageManager": "pnpm@9.14.4"
}