backend:
  name: github
  repo: Spr-Aachen/Twilight # 请替换为您的 GitHub 仓库
  branch: main # 请替换为您的分支名称
  site_domain: twilight.spr-aachen.com # 请替换为您的域名
  base_url: https://twilight.spr-aachen.com  # 请替换为您的 URL
  auth_endpoint: oauth # OAuth 路由由集成提供

# 媒体文件配置
media_folder: "public/images" # 媒体文件存储路径
public_folder: "/images" # 公共访问路径

# 集合配置
collections:
  # 博客文章集合
  - name: "posts"
    label: "Posts"
    folder: "src/content/posts"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Published Date", name: "published", widget: "datetime"}
      - {label: "Updated Date", name: "updated", widget: "datetime", required: false}
      - {label: "Description", name: "description", widget: "text", required: false}
      - {label: "Cover", name: "cover", widget: "image", required: false}
      - {label: "Tags", name: "tags", widget: "list", default: [], required: false}
      - {label: "Category", name: "category", widget: "string", required: false}
      - {label: "Draft", name: "draft", widget: "boolean", default: false}
      - {label: "Body", name: "body", widget: "markdown"}
  # 项目集合
  - name: "projects"
    label: "Projects"
    folder: "src/data/projects"
    create: true
    slug: "{{slug}}"
    format: "json"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Image", name: "image", widget: "image", required: false }
      - { label: "Category", name: "category", widget: "select", options: ["library","ai","software","website","game"] }
      - { label: "Tech Stack", name: "techStack", widget: "list", default: [] }
      - { label: "Status", name: "status", widget: "select", options: ["completed","in-progress","planned"] }
      - { label: "Live Demo", name: "liveDemo", widget: "string", required: false }
      - { label: "Source Code", name: "sourceCode", widget: "string", required: false }
      - { label: "Start Date", name: "startDate", widget: "datetime" }
      - { label: "End Date", name: "endDate", widget: "datetime", required: false }
      - { label: "Featured", name: "featured", widget: "boolean", required: false, default: false }
      - { label: "Tags", name: "tags", widget: "list", required: false, default: [] }
  # 技能集合
  - name: "skills"
    label: "Skills"
    folder: "src/data/skills"
    create: true
    slug: "{{slug}}"
    format: "json"
    fields:
      - { label: "Name", name: "name", widget: "string" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Icon", name: "icon", widget: "string" }
      - { label: "Category", name: "category", widget: "select", options: ["ai","backend","client","frontend","database","engines","tools","others"] }
      - { label: "Level", name: "level", widget: "select", options: ["beginner","intermediate","advanced","expert"] }
      - label: "Experience"
        name: "experience"
        widget: "object"
        fields:
          - { label: "Years", name: "years", widget: "number", value_type: "int", min: 0 }
          - { label: "Months", name: "months", widget: "number", value_type: "int", min: 0, max: 11 }
      - { label: "Projects", name: "projects", widget: "list", required: false, default: [] }
      - { label: "Certifications", name: "certifications", widget: "list", required: false, default: [] }
      - { label: "Color", name: "color", widget: "string", required: false }
  # 时间线集合
  - name: "timeline"
    label: "Timeline"
    folder: "src/data/timeline"
    create: true
    slug: "{{slug}}"
    format: "json"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Type", name: "type", widget: "select", options: ["education","work","project","achievement"] }
      - { label: "Start Date", name: "startDate", widget: "datetime" }
      - { label: "End Date", name: "endDate", widget: "datetime", required: false }
      - { label: "Location", name: "location", widget: "string", required: false }
      - { label: "Organization", name: "organization", widget: "string", required: false }
      - { label: "Position", name: "position", widget: "string", required: false }
      - { label: "Skills", name: "skills", widget: "list", required: false, default: [] }
      - { label: "Achievements", name: "achievements", widget: "list", required: false, default: [] }
      - label: "Links"
        name: "links"
        widget: "list"
        required: false
        fields:
          - { label: "Name", name: "name", widget: "string" }
          - { label: "URL", name: "url", widget: "string" }
          - { label: "Type", name: "type", widget: "select", options: ["certificate","project","other"] }
      - { label: "Icon", name: "icon", widget: "string", required: false }
      - { label: "Color", name: "color", widget: "string", required: false }
  # 日记集合
  - name: "diary"
    label: "Diary"
    folder: "src/data/diary"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{hour}}-{{minute}}"
    format: "json"
    fields:
      - { label: "Content", name: "content", widget: "text" }
      - { label: "Date", name: "date", widget: "datetime" }
      - label: "Images"
        name: "images"
        widget: "list"
        required: false
        default: []
        field: { label: "Image", name: "image", widget: "image" }
  # 友链集合
  - name: "friends"
    label: "Friends"
    folder: "src/data/friends"
    create: true
    slug: "{{slug}}"
    format: "json"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Avatar URL", name: "imgurl", widget: "string" }
      - { label: "Description", name: "desc", widget: "text" }
      - { label: "Site URL", name: "siteurl", widget: "string" }
      - { label: "Tags", name: "tags", widget: "list", required: false, default: [] }

# 编辑器配置
editor:
  preview: true  # 启用预览功能